# mafiaverse

./: LICENSE  README.md
Android Native/: README.md  build.gradle  gradle.properties  settings.gradle
Android Native/app/: .gitignore  build.gradle  proguard-rules.pro
Android Native/app/schemas/ir.greendex.mafia.db.database.MafiaDatabase/: 2.json
Android Native/app/src/androidTest/java/ir/greendex/mafia/: ExampleInstrumentedTest.kt
Android Native/app/src/main/: AndroidManifest.xml
Android Native/app/src/main/java/ir/greendex/mafia/: AdListener.kt  MainActivity.kt  MainActivityVm.kt
Android Native/app/src/main/java/ir/greendex/mafia/db/dao/: Dao.kt
Android Native/app/src/main/java/ir/greendex/mafia/db/database/: MafiaDatabase.kt
Android Native/app/src/main/java/ir/greendex/mafia/db/entity/: MessageDbEntity.kt
Android Native/app/src/main/java/ir/greendex/mafia/di/: ClsModule.kt  DatabaseModule.kt  KitModule.kt  PaymentModule.kt  ServerModule.kt  SharedPreferencesModule.kt  UtilsModule.kt
Android Native/app/src/main/java/ir/greendex/mafia/entity/: SimpleResponse.kt  TestAudioKitEntity.kt
Android Native/app/src/main/java/ir/greendex/mafia/entity/audio_switch/: AudioSwitchEntity.kt
Android Native/app/src/main/java/ir/greendex/mafia/entity/channel/: ChannelGameEntity.kt  ChannelGameUpdateEntity.kt  ChannelMessageEntity.kt  MyChannelsEntity.kt  OnlineGameUpdatePreStartEntity.kt  ReadyCheckStatusEntity.kt  SearchChannelEntity.kt  SpecificChannelEntity.kt
Android Native/app/src/main/java/ir/greendex/mafia/entity/edit_profile/: UserItemsEntity.kt
Android Native/app/src/main/java/ir/greendex/mafia/entity/game_history/: TotalGameHistoryEntity.kt
Android Native/app/src/main/java/ir/greendex/mafia/entity/group/: GroupDetailEntity.kt  GroupListEntity.kt
Android Native/app/src/main/java/ir/greendex/mafia/entity/learn/: LearnEntity.kt
Android Native/app/src/main/java/ir/greendex/mafia/entity/local/: LocalBase64Entity.kt  LocalCharacterEntity.kt  LocalErrorEntity.kt  LocalPrvDeckEntity.kt  LocalSelectDeckEntity.kt  LocalUserCharacterEntity.kt  LocalUsersJoinedEntity.kt  LocalUsersJoiningEntity.kt
Android Native/app/src/main/java/ir/greendex/mafia/entity/lucky_wheel/: LuckyWheelStatusEntity.kt  SpinLuckyWheelEntity.kt
Android Native/app/src/main/java/ir/greendex/mafia/entity/main_activity/: AppDetailEntity.kt  UserJoinDetailEntity.kt  UserSocketGoldEntity.kt
Android Native/app/src/main/java/ir/greendex/mafia/entity/rate/: RateType.kt  (+3 more)
Android Native/app/src/main/java/ir/greendex/mafia/repository/: Api.kt
Android Native/app/src/main/java/ir/greendex/mafia/util/: App.kt  Constants.kt  MatchType.kt
Android Native/app/src/main/res/drawable/: baseline_choas_24.xml  baseline_cup_24.xml  ic_challeng_req.xml  ic_dislike.xml  ic_hat_grey.xml  ic_hat_red.xml  ic_hat_white.xml  ic_insta.xml  ic_like.xml  ic_pistol.xml  ic_rank.xml  ic_sleep.xml  ic_website.xml  role_spoiling.xml  round_account_circle_24.xml  round_arrow_downward_24.xml  round_bluetooth_24.xml  round_bluetooth_audio_24.xml  round_bug_report_24.xml  round_chat_bubble_24.xml  round_child_care_24.xml  round_close_red_24.xml  round_contact_support_24.xml  round_delete_24.xml  round_exposure_neg_1_24.xml  round_front_hand_24.xml  round_grade_24.xml  round_handshake_24.xml  round_highlight_off_24.xml  round_history_24.xml  round_join_full_24.xml  round_local_fire_department_24.xml  round_lock_24.xml  round_mic_24.xml  round_mic_off_24.xml  round_mode_night_24.xml  round_near_me_24.xml  round_notifications_off_24.xml  round_people_24.xml  round_person_add_24.xml  (+34 more)
Android Native/app/src/main/res/font/: font_family.xml
Android Native/app/src/main/res/layout/: activity_audio_test.xml  activity_main.xml  activity_main2.xml  fragment_base.xml  fragment_confirm_code_bs.xml  fragment_create_local_game_bs.xml  fragment_create_ticket_bs.xml  fragment_edit_anim_bs.xml  fragment_edit_avatar_bs.xml  fragment_edit_username_bs.xml  fragment_find_match_bs.xml  fragment_game_result.xml  fragment_group.xml  fragment_group_chat.xml  fragment_group_detail.xml  fragment_group_game.xml  fragment_group_game_history.xml  fragment_group_list.xml  fragment_group_moderator_bs.xml  fragment_home.xml  fragment_in_game_clicked_on_user_bs.xml  fragment_in_game_report_bs.xml  fragment_learn.xml  fragment_local_game.xml  fragment_local_game_character_description.xml  fragment_login_bs.xml  fragment_lucky_wheel.xml  fragment_mafia_visitation_bs.xml  fragment_market.xml  fragment_nato.xml  fragment_nato_guess_character_bs.xml  fragment_nato_night_idle.xml  fragment_nato_player_speech_queue_bs.xml  fragment_nato_riffle_man_bs.xml  fragment_other_profile_bs.xml  fragment_profile.xml  fragment_qr_code_scanner.xml  fragment_rank.xml  fragment_reconnect.xml  fragment_select_character.xml  (+95 more)
Android Native/app/src/main/res/menu/: bottom_nav_menu.xml  bullet_menu.xml  in_game_popup_menu.xml  profile_drawer_menu.xml
Android Native/app/src/main/res/mipmap-anydpi-v26/: mafia_app_1_ic_launcher.xml  mafia_app_2_ic_launcher_round.xml  mafia_app_one_ic_launcher.xml  mafia_app_two_ic_launcher.xml
Android Native/app/src/main/res/navigation/: nav_graph.xml
Android Native/app/src/main/res/raw/: anim_like.lottie  anim_loading.lottie  coin_anim.lottie  default_full_body_anim.lottie  happyness.lottie  purchase_gold.lottie  speaker.json
Android Native/app/src/main/res/values/: colors.xml  mafia_app_1_ic_launcher_background.xml  mafia_app_2_ic_launcher_background.xml  mafia_app_one_ic_launcher_background.xml  mafia_app_two_ic_launcher_background.xml  strings.xml  themes.xml
Android Native/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
Android Native/app/src/main/res/xml/: activity_main_scene.xml  fragment_group_detail_scene.xml  fragment_nato_xml_animmicopen_scene.xml  fragment_nato_xml_layeranimparent_scene.xml  layer_dialog_used_gun_xml_constraintlayout4_scene.xml  layer_rv_item_group_list_scene.xml
Android Native/app/src/test/java/ir/greendex/mafia/: ExampleUnitTest.kt
Android Native/gradle/wrapper/: gradle-wrapper.properties
(+395 files in other folders)
