<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lucky_wheel.LuckyWheelFragment">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:text="گردونه شانس"
        android:textColor="@color/textMainColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBack">

        <ir.samanjafari.easycountdowntimer.EasyCountDownTextview
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:daysLabel="روز"
            app:setAnimation="true"
            app:useFarsiNumeral="true" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:rotationX="180"
        android:src="@drawable/spin_wheel_arrow"
        app:layout_constraintEnd_toEndOf="@+id/cardCounter"
        app:layout_constraintStart_toStartOf="@+id/cardCounter"
        app:layout_constraintTop_toBottomOf="@+id/cardCounter" />

    <ImageView
        android:id="@+id/imgWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/spin_wheel_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_26sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/spin_wheel_leg"
        app:layout_constraintBottom_toBottomOf="@+id/imgWheel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgWheel" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/spin_wheel_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgWheel" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/spin_wheel_dollar_sign"
        app:layout_constraintBottom_toBottomOf="@id/imgWheel"
        app:layout_constraintEnd_toEndOf="@id/imgWheel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgWheel" />

    <Button
        android:id="@+id/btnSpin"
        style="@style/materialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="گردونه رو بچرخون"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <ProgressBar
        android:id="@+id/progressSpin"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnSpin"
        app:layout_constraintEnd_toEndOf="@+id/btnSpin"
        app:layout_constraintStart_toStartOf="@+id/btnSpin"
        app:layout_constraintTop_toTopOf="@+id/btnSpin" />
    <ProgressBar
        android:id="@+id/progressAd"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnShowAd"
        app:layout_constraintEnd_toEndOf="@+id/btnShowAd"
        app:layout_constraintStart_toStartOf="@+id/btnShowAd"
        app:layout_constraintTop_toTopOf="@+id/btnShowAd" />

    <Button
        android:id="@+id/btnShowAd"
        style="@style/materialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نمایش تبلیغ"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <FrameLayout
        android:id="@+id/frameLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey900"
        android:backgroundTint="@color/grey900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBack">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_loading" />
    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animHappy"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true" />

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/cardWinningGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey700"
        app:cardCornerRadius="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline54">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/gold" />

            <TextView
                android:layout_marginStart="@dimen/_4sdp"
                android:id="@+id/txtWinningGold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textMainColor"
                android:textSize="18sp"
                tools:text="500" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>