<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.market.MarketFragment">

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_rawRes="@raw/purchase_gold"
        android:id="@+id/animPurchaseGold"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        app:cardBackgroundColor="@color/grey500"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/my_gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtGold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="0 سکه"
                android:textColor="@color/textMainColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--shimmer-->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                app:shimmer_duration="2500"
                app:shimmer_auto_start="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_16sdp"
                        android:text="بسته های طلایی"
                        android:textColor="@color/textMainColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/layer_gold_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33" />

                        <include
                            layout="@layout/layer_gold_placeholder_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33" />

                        <include
                            layout="@layout/layer_gold_placeholder_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_16sdp"
                        android:text="بسته های آواتار"
                        android:textColor="@color/textMainColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            layout="@layout/layer_avatar_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33" />

                        <include
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            layout="@layout/layer_avatar_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33" />

                        <include
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            layout="@layout/layer_avatar_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_16sdp"
                        android:text="باندل انیمیشن"
                        android:textColor="@color/textMainColor" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <!--real time -->
            <LinearLayout
                android:id="@+id/layerMain"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_16sdp"
                    android:text="بسته های طلایی"
                    android:textColor="@color/textTitleColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_gold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_16sdp"
                    android:text="بسته های آواتار"
                    android:textColor="@color/textTitleColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.adivery.sdk.AdiveryBannerAdView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:id="@+id/banner_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:banner_size="banner"
                    android:layout_gravity="center_horizontal"
                    app:placement_id="be39987e-f8bb-4cb0-b928-3b814be5e7e6" />

                <TextView
                    android:layout_margin="@dimen/_16sdp"
                    android:layout_gravity="end"
                    android:textColor="@color/textTitleColor"
                    android:text="بسته های انیمیشن"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvAnim"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>