<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:cardBackgroundColor="@color/backgroundBSColor"
    app:cardCornerRadius="@dimen/_16sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFinished"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="@dimen/_16sdp"
            android:src="@drawable/style_empty_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:tint="@color/red500" />

        <TextView
            android:id="@+id/txtGameStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/textMainColor"
            app:layout_constraintBottom_toBottomOf="@+id/imgFinished"
            app:layout_constraintStart_toEndOf="@+id/imgFinished"
            app:layout_constraintTop_toTopOf="@+id/imgFinished"
            tools:text="شروع نشده" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="سناریو تفنگدار"
            android:textColor="@color/textMainColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/_16sdp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/gold"
            app:layout_constraintEnd_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:text="سکه ورودی"
            android:textColor="@color/textTitleColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/txtEntireGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/textMainColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9"
            tools:text="200 سکه" />

        <TextView
            android:id="@+id/txtUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textMainColor"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtEntireGold"
            app:layout_constraintStart_toEndOf="@+id/imgFinished"
            app:layout_constraintStart_toStartOf="@+id/txtGameStatus"
            app:layout_constraintTop_toTopOf="@+id/txtEntireGold"
            tools:text="5/10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/btnSendRequest"
            style="@style/materialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="درخواست پیوستن"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toBottomOf="@+id/txtUsers" />


        <Button
            android:id="@+id/btnManage"
            style="@style/materialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="ورود به پنل مدیریت"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUsers" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>