<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey700"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgGroup"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textColor="@color/textMainColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgGroup"
                app:layout_constraintEnd_toStartOf="@+id/imgGroup"
                app:layout_constraintTop_toTopOf="@+id/imgGroup"
                tools:text="Mistelo" />

            <ImageView
                android:id="@+id/imgNotificationOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/round_notifications_off_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/txtUnreadMessage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/style_empty_circle"
                android:backgroundTint="@color/red500"
                android:gravity="center"
                android:textColor="@color/textMainColor"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imgNotificationOff"
                app:layout_constraintStart_toEndOf="@+id/imgNotificationOff"
                app:layout_constraintTop_toTopOf="@+id/imgNotificationOff" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/framePin"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="false"
        app:cardBackgroundColor="@color/backgroundBSColor"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgPin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/card"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>