<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layerPlayerDayParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_4sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <TextView
        android:id="@+id/txtPlayerIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/textMainColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtPlayerCharacter"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toTopOf="@+id/txtPlayerCharacter" />

    <TextView
        android:id="@+id/txtPlayerCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edt_round"
        android:padding="6dp"
        android:textColor="@color/textMainColor"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="پدرخوانده" />


    <ImageView
        android:id="@+id/imgNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_mode_night_24"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/imgUser"
        app:layout_constraintTop_toTopOf="@+id/imgUser" />

    <ImageView
        android:id="@+id/imgLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_lock_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txtUsername"
        app:layout_constraintStart_toEndOf="@+id/imgUser" />

    <ImageView
        android:id="@id/imgCharacter"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txtUsername"
        app:layout_constraintEnd_toStartOf="@+id/imgUser"
        tools:src="@drawable/nato" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline34"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="@color/textMainColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUser"
        tools:text="mmd" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animSpeaking"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0"
        android:background="@drawable/style_empty_circle"
        android:backgroundTint="@color/backgroundMainColor"
        app:layout_constraintBottom_toBottomOf="@+id/imgUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/speaker" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animLike"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/anim_like" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animDislike"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        android:rotation="180"
        android:rotationY="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/anim_like" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_challeng_req"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnHandRise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_front_hand_24"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>
