<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/marketFragment"
        android:icon="@drawable/round_shopping_bag_24"
        android:title="فروشگاه"
        app:iconTint="@color/white" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_hat_red"
        android:title="بازی"
        app:iconTint="@color/white" />

    <item android:id="@+id/rateFragment"
        android:icon="@drawable/round_view_stream_24"
        android:title="رده بندی"
        app:iconTint="@color/white"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/round_account_circle_24"
        android:title="حساب"
        app:iconTint="@color/white" />

</menu>