<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/natoIdle" />
    <ConstraintSet android:id="@+id/natoVote">
        <Constraint
            android:id="@+id/layerAnimVote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/natoAction">
        <Constraint
            android:id="@+id/layerAnimAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/natoSpeech">
        <Constraint
            android:id="@+id/layerAnimSpeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetEnd="@+id/natoVote"
        motion:constraintSetStart="@+id/natoIdle"
        motion:duration="500" />
    <Transition
        motion:constraintSetEnd="@+id/natoAction"
        motion:constraintSetStart="@+id/natoIdle"
        motion:duration="500" />
    <Transition
        motion:constraintSetEnd="@+id/natoSpeech"
        motion:constraintSetStart="@+id/natoIdle"
        motion:duration="500" />
    <ConstraintSet android:id="@+id/natoNight">
        <Constraint
            android:id="@+id/layerAnimNightAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetEnd="@+id/natoNight"
        motion:constraintSetStart="@+id/natoIdle"
        motion:duration="500" />
    <ConstraintSet android:id="@+id/nato_moderator">
        <Constraint
            android:id="@+id/layerAnimModerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetEnd="@+id/nato_moderator"
        motion:constraintSetStart="@+id/natoIdle" />
    <ConstraintSet android:id="@+id/natoDead">
        <Constraint
            android:id="@+id/layerAnimDead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetEnd="@+id/natoDead"
        motion:constraintSetStart="@+id/natoIdle" />

</MotionScene>