<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/natoIdle">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/openMic">
        <Constraint
            android:id="@+id/cardMicOpen"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/simpleMsg" >
        <Constraint
            android:id="@+id/cardSimpleMsg"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/natoIdle"
        motion:constraintSetEnd="@+id/openMic" />
    <Transition
        motion:constraintSetStart="@+id/natoIdle"
        motion:constraintSetEnd="@+id/simpleMsg"
        motion:duration="1000" />
</MotionScene>