// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://dl.bintray.com/tapsellorg/maven' }
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5")
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.49'
    }
}

plugins {
    // crashlytics
    id("com.google.firebase.crashlytics") version "2.9.9" apply false
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.49' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}