# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
api_url="http://192.168.1.106:4090/"
socket_url="http://192.168.1.106:4090"
audio_url="ws://185.44.112.9:7880"
enc_key="123"
myket_public_rsa = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZkZ9Ee4k4BpTXVsvGLqw0VdMcyZHYx/TLk70sHJdPPZ9c/nacvrJVBMxdd8pO6nCPc5YniI+gdUObO8I1gdHeByB7YaKcQeHLNbtUsDCwaNHv9RQTCo5g1BBlk36rYqsP4XPAqSz3p1uXARLGuCEt0f7Jw62PXpkB5r6/lA2d8QIDAQAB"
bazaar_public_rsa = "MIHNMA0GCSqGSIb3DQEBAQUAA4G7ADCBtwKBrwC/8kv4hJK0lKf0DADSzFIPZrLB6BiDUpjzloKsx4xM157oJkUhZYBpKMrMnX5IMKfMPj9FRLT6z6j0Du9R+Fc1EpXyPeVak7qXOAuokwwOxZskLo+D086wDgkEesN9BErOa5UHRcwAKNw5dyRrAKtThdsv4Jhq5300DUehf7KChonJjals3zGzNqHzQhqAFpam0Z5RSVm1QvuROSLU87jMfB8tajWtJjUMjbBwvFcCAwEAAQ=="
adivery_rsa = "858287b4-81d9-4138-a2ac-43b8d395efb0"